spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/task?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.jpa.open-in-view=false
spring.thymeleaf.check-template-location=false